<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/top_rounded_bg"
    app:behavior_hideable="true"
    android:elevation="10dp"
    android:padding="10dp"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:src="@drawable/cafe_coffe"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/iv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="150dp">


            <TextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:text="Cafe Coffee Day"
                android:paddingStart="5dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="No1. MG Road , Bangalore  "
                android:fontFamily="@font/poppins_medium"
                android:padding="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="2 Kms"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="02"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="  Available"
                android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="02"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="  Available"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="02"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="  Available"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_height="5dp"/>


</LinearLayout>